<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MnuOpc1"
        android:icon="@drawable/ic_tag"
        android:title="Opcion1"
        app:showAsAction="always" />
    <item
        android:id="@+id/MnuOpc2"
        android:icon="@drawable/ic_filter"
        android:title="Opcion2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/MnuOpc3"
        android:icon="@drawable/ic_favorite"
        android:title="Opcion3"
        app:showAsAction="never" />

</menu>